<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion> <!-- -->
	<groupId>co.micol.prj</groupId> <!-- -->
	<artifactId>P20220426</artifactId> <!-- -->
	<version>0.0.1-SNAPSHOT</version> <!-- -->

	<!-- pom.xml 내부에서 사용할 변수 설정 -->
	<properties>
		<maven.compiler.source>11</maven.compiler.source> <!-- 자바컴파일러버전 11-->
        <maven.compiler.target>11</maven.compiler.target> <!-- 자바컴파일러버전 11-->	
	</properties>
	<!-- 외부 라이브러리 의존성을 주입하는 곳 -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.12.0.0</version>
		</dependency>


	</dependencies>
	<!-- 빌드옵션을 정의하는 곳 (한번 설정해놓고 복붙)-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>co.micol.prj.MainApp</mainClass>   <!--메인클래스 위치-->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>